[pytest]
markers =
    smoke: marker that we use for smoke testing
    regression: marker that we use for regression testing
    old: marker that we use for test homework_old
    main: marker that we use for test homework_main
    new: marker that we use for test homework_new