===============Дата створення запиту===============
===============2024-03-13 06:59:31.172917===============

 Австралійський долар to UAH: 25.4589
 Канадський долар to UAH: 28.5319
 Юань Женьміньбі to UAH: 5.3644
 Чеська крона to UAH: 1.6635
 Данська крона to UAH: 5.6379
 Гонконгівський долар to UAH: 4.9199
 Форинт to UAH: 0.10578
 Індійська рупія to UAH: 0.46502
 Рупія to UAH: 0.0024679
 Новий ізраїльський шекель to UAH: 10.5389
 Єна to UAH: 0.26079
 Теньге to UAH: 0.085743
 Вона to UAH: 0.02936
 Мексиканське песо to UAH: 2.2892
 Молдовський лей to UAH: 2.1828
 Новозеландський долар to UAH: 23.7267
 Норвезька крона to UAH: 3.6701
 Російський рубль to UAH: 0.42194
 Сінгапурський долар to UAH: 28.9069
 Ренд to UAH: 2.0669
 Шведська крона to UAH: 3.7666
 Швейцарський франк to UAH: 43.886
 Єгипетський фунт to UAH: 0.7889
 Фунт стерлінгів to UAH: 49.176
 Долар США to UAH: 38.4924
 Білоруський рубль to UAH: 13.9911
 Азербайджанський манат to UAH: 22.6466
 Румунський лей to UAH: 8.4645
 Турецька ліра to UAH: 1.2009
 СПЗ (спеціальні права запозичення) to UAH: 51.3504
 Болгарський лев to UAH: 21.4969
 Євро to UAH: 42.0414
 Злотий to UAH: 9.8065
 Алжирський динар to UAH: 0.28321
 Така to UAH: 0.3459
 Вірменський драм to UAH: 0.094144
 Домініканське песо to UAH: 0.65004
 Іранський ріал to UAH: 0.00090593
 Іракський динар to UAH: 0.029045
 Сом to UAH: 0.42551
 Ліванський фунт to UAH: 0.000425
 Лівійський динар to UAH: 7.8762
 Малайзійський ринггіт to UAH: 8.022
 Марокканський дирхам to UAH: 3.7715
 Пакистанська рупія to UAH: 0.13675
 Саудівський ріял to UAH: 10.1456
 Донг to UAH: 0.0015437
 Бат to UAH: 1.05901
 Дирхам ОАЕ to UAH: 10.3594
 Туніський динар to UAH: 12.1956
 Узбецький сум to UAH: 0.0030447
 Новий тайванський долар to UAH: 1.20401
 Туркменський новий манат to UAH: 10.8712
 Сербський динар to UAH: 0.3516
 Сомоні to UAH: 3.4733
 Ларі to UAH: 14.3241
 Бразильський реал to UAH: 7.6217
 Золото to UAH: 83628.97
 Срібло to UAH: 940.33
 Платина to UAH: 35576.99
 Паладій to UAH: 39058.62
